<?php 
	return array(
		'lienhe'=>'Liên hệ',
		'hoidap' => 'Hỏi đáp',
		'trangchu' => 'Trang chủ',
		'gioithieu' => 'Giới thiệu',
		'tintuc' => 'Tin tức',
		'vanban' => 'Văn bản',
		'dichvu' => 'Dịch vụ phân tích',
		'dichvukhac' => 'Dịch vụ khác',
		'tinmoi' => 'Tin mới',
		'tintrongnuoc' => 'Tin trong nước',
		'tinquocte' => 'Tin quốc tế',
		'nghiencuukhoahoc' => 'Nghiên cứu khoa học',
		'dichvuphantich' => 'Dịch vụ phân tích',
		'dichvukhac' => 'Dịch vụ khác',
		'vien' => 'Viện Hàn lâm Khoa học và Công nghệ Việt Nam',
		'video' => 'Thông điệp/Phóng sự',
		'vanban' => 'Văn bản pháp luật',
		'tindocnhieu' => 'Tin đọc nhiều',
		'dulieucapnhat' => 'Dữ liệu đang được cập nhật',
		'xemthem' => 'Xem thêm',
		'tinkhac' => 'Tin khác',
		'ngaydang' => 'Ngày đăng',
		'luotxem' => 'Lượt xem',
		'hoi' => 'hỏi',
		'guicauhoi' => 'Gửi câu hỏi',
		'hoten' => 'Họ tên',
		'cauhoi' => 'Nội dung',
		'tieude' => 'Tiêu đề',
		'diachi' => 'Địa chỉ',
		'dienthoai' => 'Điện thoại',
		'lienket' => 'Website liên kết',
		'timkiem' => 'Tìm kiếm',
		'notfound' => 'Xin lỗi! Hệ thống không tìm thấy từ khóa.'
	);