<?php 
	return array(
		'lienhe' => 'Contact',
		'hoidap' => 'Q-A',
		'trangchu' => 'Home',
		'gioithieu' => 'About',
		'tintuc' => 'News',
		'vanban' => 'Documents',
		'dichvu' => 'Services',
		'dichvukhac' => 'Services other',
		'tinmoi' => 'Hot News',
		'tintrongnuoc' => 'Country\'s News',
		'tinquocte' => 'Foreign News',
		'nghiencuukhoahoc' => 'Scientific Research',
		'dichvuphantich' => 'Analysis Services',
		'dichvukhac' => 'Other Services',
		'vien' => 'Academy of Science and Technology',
		'video' => 'Message/Reportage',
		'vanban' => 'Legal Documents',
		'tindocnhieu' => 'Read more',
		'dulieucapnhat' => 'Data is being updated',
		'xemthem' => 'See more',
		'tinkhac' => 'Other News',
		'ngaydang' => 'Post',
		'luotxem' => 'View',
		'hoi' => 'comment',
		'guicauhoi' => 'Comment',
		'hoten' => 'Name',
		'cauhoi' => 'Content',
		'tieude' => 'Subject',
		'diachi' => 'Address',
		'dienthoai' => 'Phone',
		'lienket' => 'Link',
		'timkiem' => 'Search',
		'notfound' => ' '
	);